<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ereenyessam.androidme.UI.AndroidMeActivity">
    
    <LinearLayout
        android:id="@+id/android_me_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <FrameLayout
            android:id="@+id/head_fragment"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside"/>
        <FrameLayout
            android:id="@+id/body_fragment"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside"
            />
        <FrameLayout
            android:id="@+id/leg_fragment"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside"/>


    </LinearLayout>

</ScrollView>
